[gd_scene load_steps=9 format=2]

[ext_resource path="res://Blocks/Net.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blocks/Death.tscn" type="PackedScene" id=2]
[ext_resource path="res://BaseArena.gd" type="Script" id=3]
[ext_resource path="res://Effects/Steam.tscn" type="PackedScene" id=5]

[sub_resource type="CanvasItemMaterial" id=4]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.15528, 0.714286, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.7
emission_shape = 2
emission_box_extents = Vector3( 32, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 0.1
angle = 720.0
angle_random = 1.0
scale = 4.0
scale_random = 1.0
color_ramp = SubResource( 2 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Arena" type="Node2D"]
script = ExtResource( 3 )

[node name="Collision" type="Node2D" parent="."]

[node name="BaseCollision" type="StaticBody2D" parent="Collision"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision/BaseCollision"]
polygon = PoolVector2Array( -112, -114, -112, 14, -4, 14, -4, -10, 4, -10, 4, 14, 112, 14, 112, -114, 1, -114, 1, -146, 144, -146, 144, 46, -144, 46, -144, -146, -1, -146, -1, -114 )

[node name="Effects" type="Node2D" parent="."]

[node name="SteamLeft" parent="Effects" instance=ExtResource( 5 )]
material = SubResource( 4 )
position = Vector2( -58, 12 )
process_material = SubResource( 1 )

[node name="SteamRight" parent="Effects" instance=ExtResource( 5 )]
material = SubResource( 4 )
position = Vector2( 58, 12 )
process_material = SubResource( 1 )

[node name="Spikes" type="Node2D" parent="."]

[node name="Blocks" type="Node2D" parent="."]

[node name="Net" parent="." instance=ExtResource( 1 )]

[node name="DeathLeft" parent="." instance=ExtResource( 2 )]
position = Vector2( -58, 13 )

[node name="DeathRight" parent="." instance=ExtResource( 2 )]
position = Vector2( 58, 13 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0, -49 )
zoom = Vector2( 0.23, 0.23 )
