[gd_scene load_steps=5 format=2]

[ext_resource path="res://Effects/SolidTrail.gd" type="Script" id=1]
[ext_resource path="res://Bilder/Effects/trail.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0828729, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 )

[node name="SolidTrail" type="Node2D"]
script = ExtResource( 1 )
distance = 1.0

[node name="Node" type="Node" parent="."]

[node name="Line2D" type="Line2D" parent="Node"]
z_index = -2
points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 14.609
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 2 )
texture = ExtResource( 2 )
texture_mode = 1
joint_mode = 2
antialiased = true
