[gd_scene load_steps=8 format=2]

[ext_resource path="res://Bilder/Effects/orange.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=4]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.15528, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.967391, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.7
emission_shape = 2
emission_box_extents = Vector3( 32, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 6.0
scale_random = 0.5
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Steam" type="Particles2D"]
material = SubResource( 4 )
lifetime = 7.0
visibility_rect = Rect2( -100, -30, 200, 30 )
process_material = SubResource( 1 )
texture = ExtResource( 1 )
