[gd_scene load_steps=16 format=2]

[ext_resource path="res://Blocks/SquareBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bilder/Blocks/spike.png" type="Texture" id=2]
[ext_resource path="res://Blocks/Net.tscn" type="PackedScene" id=3]
[ext_resource path="res://Effects/Steam.tscn" type="PackedScene" id=4]
[ext_resource path="res://Bilder/UI/Labels/title.png" type="Texture" id=5]
[ext_resource path="res://Bilder/Effects/black.png" type="Texture" id=6]
[ext_resource path="res://Effects/Eyes.tscn" type="PackedScene" id=7]
[ext_resource path="res://Bilder/UI/Labels/play.png" type="Texture" id=8]
[ext_resource path="res://UI/TitleScreen.gd" type="Script" id=9]
[ext_resource path="res://Effects/CameraShake.gd" type="Script" id=10]
[ext_resource path="res://Effects/Environment.tres" type="Environment" id=18]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "hover"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/2/type = "method"
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hover"
} ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.2, 3.82431, 4.90101, -0.25, 0, 0.25, 0, -5.0585, -0.25, 0, 0.25, 0, 0, -0.1, -1.6938, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1.5, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "leave"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.2, -0.544453, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.2, -0.526982, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "idle", -1, 1.0, false ],
"method": "play"
} ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -0.486189, -0.25, 0, 0.25, 0, 0.00439668, -0.1, -0.452848, 0.25, 0 ),
"times": PoolRealArray( 0.4, 1 )
}

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 9 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0, 17 )
current = true
zoom = Vector2( 0.23, 0.23 )
script = ExtResource( 10 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 3, 3 )

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
self_modulate = Color( 1, 1, 1, 0.505882 )
margin_left = -248.0
margin_top = -171.0
margin_right = 328.0
margin_bottom = 223.0
texture = ExtResource( 6 )
stretch_mode = 1

[node name="Eyes" parent="ParallaxBackground/ParallaxLayer2" instance=ExtResource( 7 )]
position = Vector2( -96, -32 )
scale = Vector2( 2, 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 2, 2 )

[node name="Background" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="Effects" type="Node2D" parent="ParallaxBackground/ParallaxLayer/Background"]

[node name="Steam" parent="ParallaxBackground/ParallaxLayer/Background/Effects" instance=ExtResource( 4 )]
position = Vector2( 30, 79 )

[node name="Steam3" parent="ParallaxBackground/ParallaxLayer/Background/Effects" instance=ExtResource( 4 )]
position = Vector2( -112, 19 )
rotation = 1.57079

[node name="Steam2" parent="ParallaxBackground/ParallaxLayer/Background/Effects" instance=ExtResource( 4 )]
position = Vector2( -97, 80 )

[node name="Deko" type="Node2D" parent="ParallaxBackground/ParallaxLayer/Background/Effects"]

[node name="Net" parent="ParallaxBackground/ParallaxLayer/Background/Effects/Deko" instance=ExtResource( 3 )]
position = Vector2( 96, 36 )

[node name="Net2" parent="ParallaxBackground/ParallaxLayer/Background/Effects/Deko" instance=ExtResource( 3 )]
position = Vector2( -32, -28 )

[node name="Blocks" type="Node2D" parent="ParallaxBackground/ParallaxLayer/Background"]

[node name="SquareBlock1" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -128, 0 )

[node name="SquareBlock2" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -128, -32 )

[node name="SquareBlock3" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -128, -64 )

[node name="SquareBlock4" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -128, 32 )

[node name="SquareBlock5" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -128, 64 )

[node name="SquareBlock39" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -160, -32 )

[node name="SquareBlock40" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -160, -64 )

[node name="SquareBlock41" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -160, -96 )

[node name="SquareBlock42" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -160, 0 )

[node name="SquareBlock43" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -160, 32 )

[node name="SquareBlock44" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -160, 64 )

[node name="SquareBlock45" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -160, 96 )

[node name="SquareBlock46" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 160, -32 )

[node name="SquareBlock47" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 160, -64 )

[node name="SquareBlock48" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 160, -96 )

[node name="SquareBlock49" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 160, 0 )

[node name="SquareBlock50" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 160, 32 )

[node name="SquareBlock51" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 160, 64 )

[node name="SquareBlock52" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 160, 96 )

[node name="SquareBlock15" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 128, 0 )

[node name="SquareBlock16" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 128, -32 )

[node name="SquareBlock17" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 128, -64 )

[node name="SquareBlock18" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 128, 32 )

[node name="SquareBlock19" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 128, 64 )

[node name="SquareBlock6" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -128, 96 )

[node name="SquareBlock7" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -96, 96 )

[node name="SquareBlock8" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -64, 96 )

[node name="SquareBlock29" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -64, 64 )

[node name="SquareBlock30" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -32, 64 )

[node name="SquareBlock31" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -32, 32 )

[node name="SquareBlock32" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -32, 0 )

[node name="SquareBlock33" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="SquareBlock34" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 96, 64 )

[node name="SquareBlock35" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 64, -64 )

[node name="SquareBlock36" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 64, -32 )

[node name="SquareBlock37" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 32, -32 )

[node name="SquareBlock38" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -96, -32 )

[node name="SquareBlock9" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -32, 96 )

[node name="SquareBlock10" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 0, 96 )

[node name="SquareBlock11" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 32, 96 )

[node name="SquareBlock12" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 64, 96 )

[node name="SquareBlock13" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 96, 96 )

[node name="SquareBlock14" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 128, 96 )

[node name="SquareBlock20" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -128, -96 )

[node name="SquareBlock21" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -96, -96 )

[node name="SquareBlock22" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -64, -96 )

[node name="SquareBlock23" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( -32, -96 )

[node name="SquareBlock24" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 0, -96 )

[node name="SquareBlock25" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 32, -96 )

[node name="SquareBlock26" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 64, -96 )

[node name="SquareBlock27" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 96, -96 )

[node name="SquareBlock28" parent="ParallaxBackground/ParallaxLayer/Background/Blocks" instance=ExtResource( 1 )]
position = Vector2( 128, -96 )

[node name="Spikes" type="Node2D" parent="ParallaxBackground/ParallaxLayer/Background"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( -104, 72 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( -104, -8 )
rotation = 1.57079
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( -104, 8 )
rotation = 1.57079
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( -56, 8 )
rotation = -1.57079
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( -56, -8 )
rotation = -1.57079
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( 104, -40 )
rotation = -1.57079
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( 104, -24 )
rotation = -1.57079
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( -88, 72 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( -8, 72 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( 8, 72 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( 24, 72 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( 40, 72 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( 56, 72 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Background/Spikes"]
position = Vector2( 72, 72 )
texture = ExtResource( 2 )

[node name="Eyes" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 7 )]

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.505882 )
margin_left = -264.0
margin_top = -203.0
margin_right = 320.0
margin_bottom = 228.0
texture = ExtResource( 6 )
stretch_mode = 1

[node name="UI" type="Node2D" parent="."]

[node name="Title" type="Sprite" parent="UI"]
position = Vector2( -1, -23 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="Play" type="Node2D" parent="UI"]
position = Vector2( 0, 31 )
scale = Vector2( 3, 3 )

[node name="TextureButton" type="TextureButton" parent="UI/Play"]
margin_left = -8.66667
margin_top = -6.33333
margin_right = 9.33333
margin_bottom = 2.66667
texture_normal = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Play"]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/hover = SubResource( 3 )
anims/idle = SubResource( 1 )
anims/leave = SubResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 18 )

[connection signal="mouse_entered" from="UI/Play/TextureButton" to="UI/Play/AnimationPlayer" method="play" binds= [ "hover" ]]
[connection signal="mouse_exited" from="UI/Play/TextureButton" to="UI/Play/AnimationPlayer" method="play" binds= [ "leave" ]]
[connection signal="pressed" from="UI/Play/TextureButton" to="." method="_play"]
